spring.datasource.url:jdbc:postgresql://localhost:5432/imdb_development
spring.datasource.driverClassName:org.postgresql.Driver
spring.datasource.username:imdb
spring.datasource.password:imdb
spring.jpa.hibernate.ddl-auto:update